/*
MySQL Backup
Source Server Version: 5.7.16
Source Database: casums_db
Date: 2018/11/22 15:12:49
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
--  Table structure for `cfg_result_code`
-- ----------------------------
DROP TABLE IF EXISTS `cfg_result_code`;
CREATE TABLE `cfg_result_code` (
  `code` varchar(6) CHARACTER SET gbk NOT NULL DEFAULT '' COMMENT '错误代码',
  `note` varchar(100) CHARACTER SET gbk DEFAULT NULL COMMENT '错误原因',
  `errmessages` varchar(128) CHARACTER SET gbk DEFAULT NULL COMMENT '错误原因',
  `type` varchar(6) CHARACTER SET gbk DEFAULT NULL COMMENT '错误类型：1:',
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `com_audit_trail`
-- ----------------------------
DROP TABLE IF EXISTS `com_audit_trail`;
CREATE TABLE `com_audit_trail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `AUD_ACTION` varchar(255) DEFAULT NULL,
  `APPLIC_CD` varchar(255) DEFAULT NULL,
  `AUD_CLIENT_IP` varchar(255) DEFAULT NULL,
  `AUD_DATE` datetime NOT NULL,
  `AUD_RESOURCE` varchar(255) DEFAULT NULL,
  `AUD_SERVER_IP` varchar(255) DEFAULT NULL,
  `AUD_USER` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=207 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `ec_accss_mode`
-- ----------------------------
DROP TABLE IF EXISTS `ec_accss_mode`;
CREATE TABLE `ec_accss_mode` (
  `accss_id` bigint(20) NOT NULL,
  `name` varchar(128) DEFAULT NULL,
  `alias` varchar(128) DEFAULT NULL,
  `status` varchar(4) DEFAULT NULL,
  `note` varchar(1024) DEFAULT NULL,
  `taxis` bigint(20) DEFAULT '99999',
  `op_time` date DEFAULT NULL,
  PRIMARY KEY (`accss_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `ec_cakey_order`
-- ----------------------------
DROP TABLE IF EXISTS `ec_cakey_order`;
CREATE TABLE `ec_cakey_order` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增主键ID',
  `order_id` varchar(32) NOT NULL DEFAULT '-1' COMMENT '工单号',
  `op_count` bigint(20) NOT NULL DEFAULT '0' COMMENT '操作数量',
  `op_type` varchar(2) NOT NULL DEFAULT '-1' COMMENT '操作类型:01,入库;02,领取;03,标记丢失;04,离职归还',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `create_user` varchar(64) NOT NULL DEFAULT '' COMMENT '创建用户',
  `op_time` datetime NOT NULL COMMENT '修改时间',
  `op_user` varchar(64) NOT NULL DEFAULT '-1' COMMENT '修改用户',
  `sign_pdf` varchar(256) DEFAULT NULL COMMENT '签名PDF路径',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
--  Table structure for `ec_cakey_order_detail`
-- ----------------------------
DROP TABLE IF EXISTS `ec_cakey_order_detail`;
CREATE TABLE `ec_cakey_order_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增主键ID',
  `order_id` varchar(32) NOT NULL DEFAULT '-1' COMMENT '工单号',
  `name` varchar(32) NOT NULL DEFAULT '-1' COMMENT '姓名',
  `idcard` varchar(32) NOT NULL DEFAULT '-1' COMMENT '身份证号',
  `hardware_sn` varchar(32) NOT NULL DEFAULT '-1' COMMENT 'key硬件介质SN',
  `op_type` varchar(2) NOT NULL DEFAULT '-1' COMMENT '操作类型:01,入库;02,发放;03,标记丢失;04,离职归还',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `create_user` varchar(64) NOT NULL DEFAULT '' COMMENT '创建用户',
  `op_time` datetime NOT NULL COMMENT '修改时间',
  `op_user` varchar(64) NOT NULL DEFAULT '-1' COMMENT '修改用户',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
--  Table structure for `ec_common_seq`
-- ----------------------------
DROP TABLE IF EXISTS `ec_common_seq`;
CREATE TABLE `ec_common_seq` (
  `pk_key` varchar(32) NOT NULL DEFAULT '',
  `pk_value` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `ec_group`
-- ----------------------------
DROP TABLE IF EXISTS `ec_group`;
CREATE TABLE `ec_group` (
  `group_id` bigint(20) NOT NULL,
  `name` varchar(128) DEFAULT NULL,
  `alias` varchar(128) DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  `note` varchar(1024) DEFAULT NULL,
  `taxis` bigint(20) DEFAULT '99999',
  `type` varchar(8) DEFAULT NULL,
  `op_time` date DEFAULT NULL,
  `full_name` varchar(1024) DEFAULT NULL,
  `group_path` varchar(1024) DEFAULT NULL,
  `note2` varchar(512) DEFAULT NULL,
  `note3` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `ec_group_assignment`
-- ----------------------------
DROP TABLE IF EXISTS `ec_group_assignment`;
CREATE TABLE `ec_group_assignment` (
  `ga_id` bigint(20) NOT NULL,
  `group_id` bigint(20) DEFAULT NULL,
  `role_id` bigint(20) DEFAULT NULL,
  `op_time` date DEFAULT NULL,
  PRIMARY KEY (`ga_id`),
  KEY `FK_Relationship_12` (`role_id`),
  KEY `FK_Relationship_13` (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `ec_objects`
-- ----------------------------
DROP TABLE IF EXISTS `ec_objects`;
CREATE TABLE `ec_objects` (
  `obj_id` bigint(20) NOT NULL,
  `name` varchar(128) DEFAULT NULL,
  `alias` varchar(128) DEFAULT NULL,
  `type` varchar(30) DEFAULT NULL,
  `icon` varchar(512) DEFAULT NULL,
  `status` varchar(4) DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  `note` varchar(1024) DEFAULT NULL,
  `taxis` bigint(20) DEFAULT '99999',
  `op_time` date DEFAULT NULL,
  `note2` varchar(512) DEFAULT NULL,
  `note3` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`obj_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `ec_operator`
-- ----------------------------
DROP TABLE IF EXISTS `ec_operator`;
CREATE TABLE `ec_operator` (
  `oper_id` bigint(20) NOT NULL,
  `obj_id` bigint(20) DEFAULT NULL,
  `accss_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`oper_id`),
  KEY `FK_Relationship_1` (`obj_id`),
  KEY `FK_Relationship_2` (`accss_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `ec_permission`
-- ----------------------------
DROP TABLE IF EXISTS `ec_permission`;
CREATE TABLE `ec_permission` (
  `pa_id` bigint(20) NOT NULL,
  `role_id` bigint(20) DEFAULT NULL,
  `oper_id` bigint(20) DEFAULT NULL,
  `op_time` date DEFAULT NULL,
  PRIMARY KEY (`pa_id`),
  KEY `FK_Relationship_11` (`oper_id`),
  KEY `FK_Relationship_3` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `ec_resource`
-- ----------------------------
DROP TABLE IF EXISTS `ec_resource`;
CREATE TABLE `ec_resource` (
  `resource_id` bigint(20) NOT NULL,
  `name` varchar(128) DEFAULT NULL,
  `alias` varchar(128) DEFAULT NULL,
  `type` varchar(30) DEFAULT NULL,
  `status` varchar(4) DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  `taxis` bigint(20) DEFAULT '99999',
  `op_time` date DEFAULT NULL,
  PRIMARY KEY (`resource_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `ec_role`
-- ----------------------------
DROP TABLE IF EXISTS `ec_role`;
CREATE TABLE `ec_role` (
  `role_id` bigint(20) NOT NULL,
  `name` varchar(128) DEFAULT NULL,
  `alias` varchar(128) DEFAULT NULL,
  `status` varchar(4) DEFAULT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  `note` varchar(512) DEFAULT NULL,
  `taxis` bigint(20) DEFAULT '99999',
  `op_time` date DEFAULT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `ec_user`
-- ----------------------------
DROP TABLE IF EXISTS `ec_user`;
CREATE TABLE `ec_user` (
  `user_id` bigint(20) NOT NULL,
  `name` varchar(64) DEFAULT NULL,
  `alias` varchar(64) DEFAULT NULL,
  `job_number` varchar(64) DEFAULT NULL,
  `password` varchar(512) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `status` varchar(4) DEFAULT NULL,
  `note` varchar(512) DEFAULT NULL,
  `taxis` bigint(20) DEFAULT '99999',
  `op_time` date DEFAULT NULL,
  `mobile` varchar(64) DEFAULT NULL COMMENT '手机',
  `tel` varchar(32) DEFAULT NULL COMMENT '电话',
  `address` varchar(256) DEFAULT NULL COMMENT '地址',
  `qq` varchar(32) DEFAULT NULL COMMENT 'QQ',
  `wechat` varchar(32) DEFAULT NULL COMMENT '微信',
  `duty` varchar(512) DEFAULT NULL COMMENT '职责',
  `leader_id` int(11) DEFAULT NULL,
  `idcard` varchar(32) DEFAULT NULL COMMENT '身份证号',
  `pwd_expire_time` date DEFAULT '9999-12-31' COMMENT '密码过期时间',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `ec_userpsd_question`
-- ----------------------------
DROP TABLE IF EXISTS `ec_userpsd_question`;
CREATE TABLE `ec_userpsd_question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `question` varchar(255) DEFAULT NULL,
  `answer` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `ec_users_assignmen`
-- ----------------------------
DROP TABLE IF EXISTS `ec_users_assignmen`;
CREATE TABLE `ec_users_assignmen` (
  `ua_id` bigint(20) NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `role_id` bigint(20) DEFAULT NULL,
  `op_time` date DEFAULT NULL,
  PRIMARY KEY (`ua_id`),
  KEY `FK_Relationship_5` (`user_id`),
  KEY `FK_Relationship_6` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `ec_user_cakey`
-- ----------------------------
DROP TABLE IF EXISTS `ec_user_cakey`;
CREATE TABLE `ec_user_cakey` (
  `id` bigint(20) NOT NULL COMMENT '自增主键ID',
  `idcard` varchar(32) NOT NULL DEFAULT '-1' COMMENT '身份证号',
  `hardware_sn` varchar(32) NOT NULL DEFAULT '-1' COMMENT 'key硬件介质SN',
  `status` varchar(2) NOT NULL DEFAULT '-1' COMMENT '状态:01,未领取;02,已领取;03,已丢失;04,离职归还',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `create_user` varchar(64) NOT NULL DEFAULT '' COMMENT '创建用户',
  `op_time` datetime NOT NULL COMMENT '修改时间',
  `op_user` varchar(64) NOT NULL DEFAULT '-1' COMMENT '修改用户',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
--  Table structure for `ec_user_extend`
-- ----------------------------
DROP TABLE IF EXISTS `ec_user_extend`;
CREATE TABLE `ec_user_extend` (
  `user_id` bigint(20) NOT NULL,
  `mobile` varchar(64) DEFAULT NULL,
  `tel` varchar(64) DEFAULT NULL,
  `address` varchar(256) DEFAULT NULL,
  `qq` varchar(64) DEFAULT NULL,
  `msn` varchar(64) DEFAULT NULL,
  `duty` varchar(256) DEFAULT NULL,
  `leader_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `ec_user_group`
-- ----------------------------
DROP TABLE IF EXISTS `ec_user_group`;
CREATE TABLE `ec_user_group` (
  `ug_id` bigint(20) NOT NULL,
  `group_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ug_id`),
  KEY `FK_Relationship_10` (`group_id`),
  KEY `FK_Relationship_8` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  View definition for `ec_l2_cakey_view`
-- ----------------------------
DROP VIEW IF EXISTS `ec_l2_cakey_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ec_l2_cakey_view` AS select `tb`.`reportTime` AS `reportTime`,`tb`.`status` AS `status`,count(1) AS `total` from (select `ta`.`op_type` AS `status`,date_format(`ta`.`create_time`,'%Y-%m-%d') AS `reportTime` from `casums_db`.`ec_cakey_order_detail` `ta`) `tb` group by `tb`.`reportTime`,`tb`.`status`;

-- ----------------------------
--  View definition for `ec_user_view`
-- ----------------------------
DROP VIEW IF EXISTS `ec_user_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ec_user_view` AS select `t`.`alias` AS `alias`,`t`.`name` AS `name`,`t`.`email` AS `email`,`t`.`password` AS `password`,`t`.`idcard` AS `idcard`,`t`.`mobile` AS `mobile`,(case when (`t`.`status` = 'y') then 0 else 1 end) AS `disabled`,(case when (`t`.`pwd_expire_time` > now()) then 0 else 1 end) AS `expired` from `ec_user` `t`;

-- ----------------------------
--  Records 
-- ----------------------------
